{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DroneManagementDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "DroneManagement-Strong-JWT-Key-2026-Change-This",
    "Issuer": "DroneManagement.Api",
    "Audience": "DroneManagement.Frontend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}